# TestNacosWithGatewat

./: pom.xml
src/main/java/buruoyanyang/test/: TestNacosWithGatewatApplication.java
src/main/resources/: bootstrap-dev.yml  bootstrap.yml  log4j2.xml
src/test/java/buruoyanyang/test/: TestNacosWithGatewatApplicationTests.java
